quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = tds

# Configuracion General
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
