quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = tds

# Configuracion General
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

mp.jwt.verify.publickey.location=publickey.pem
quarkus.smallrye-jwt.enabled=true
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwtCookie
quarkus.smallrye.jwt.always-check-authorization=true
tds.towork.quarkusjwt.jwt.duration=3600
tds.towork.quarkusjwt.password.secret=mysecret
tds.towork.quarkusjwt.password.iteration=33
tds.towork.quarkusjwt.password.keylength=256
